--[[

██╗     ██╗   ██╗███╗   ██╗ █████╗ ████████╗██╗ ██████╗    ██╗     ███████╗██████╗ ██╗      █████╗ ███╗   ██╗ ██████╗
██║     ██║   ██║████╗  ██║██╔══██╗╚══██╔══╝██║██╔════╝    ██║     ██╔════╝██╔══██╗██║     ██╔══██╗████╗  ██║██╔════╝
██║     ██║   ██║██╔██╗ ██║███████║   ██║   ██║██║         ██║     █████╗  ██████╔╝██║     ███████║██╔██╗ ██║██║     
██║     ██║   ██║██║╚██╗██║██╔══██║   ██║   ██║██║         ██║     ██╔══╝  ██╔══██╗██║     ██╔══██║██║╚██╗██║██║     
███████╗╚██████╔╝██║ ╚████║██║  ██║   ██║   ██║╚██████╗    ███████╗███████╗██████╔╝███████╗██║  ██║██║ ╚████║╚██████╗
╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝    ╚══════╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝
                                                                                                                                                 
AddOn for 2.0 by DeadDevil2

]]


local Qrange	=	700
local Wrange	=	600
local Erange	=	925
local Rrange	=	750
local GetCombo	=	true
local GetHarass = 	true
local me 	= 	myHero
local SpellE 	= 	{ Range = 925, Width = 70, Speed = 1600, Delay = 0.5, mCollision = false, hCollision = false }
local Target, tdis, thp = nil, nil, nil
local Qdelay	= 	310
local lastAttack, windUpTime, animationTime = nil, nil, nil


Callback.Bind('Load', function()

  Callback.Bind('GameStart', function() OnStart() end) 
  --Callback.Bind('GameStart', function() CloneObject() end)

end)

function OnStart()
	if myHero.charName ~= 'Leblanc' then return end

		Leblanc = MenuConfig("Lunatic LeBlanc")
		Leblanc:Icon("fa-user")

		Leblanc:Menu("Combo", "Dynamic Combo")
		Leblanc.Combo:Section("Combo Settings", "Combo Settings")  
		Leblanc.Combo:Icon("fa-folder-o")
		Leblanc.Combo:Boolean("usemw", "Use Mimic W", false)
		Leblanc.Combo:Boolean("useme", "Use Mimic E", false)
		Leblanc.Combo:Section("Advanced", "Advanced")  
		Leblanc.Combo:DropDown("dfg", "DFG Mode", 1, {"Fast","Spare"})
		Leblanc.Combo:Section("Safe Settings", "Safe Settings")  
		Leblanc.Combo:Boolean("safe", "Block W usage", false)


		Leblanc:Menu("Items", "Zhonya's Settings")
		Leblanc.Items:Section("Zhonya's Settings", "Zhonya's Settings")  
		Leblanc.Items:Icon("fa-folder-o")
		Leblanc.Items:Boolean("usez", "Auto Zhonya's", true)
		Leblanc.Items:Slider("hz", "Zhonya's if Health under -> %", 10, 0, 100)

		Leblanc:Menu("Pots", "Potion Settings")
		Leblanc.Pots:Section("Potion Settings", "Potion Settings")  
		Leblanc.Pots:Icon("fa-folder-o")
		Leblanc.Pots:Boolean("usep", "Auto Potion", true)
		Leblanc.Pots:Slider("hp", "Use HP Pot if Health under -> %", 40, 0, 100)
		Leblanc.Pots:Slider("mana", "Use Mana Pot if Mana under -> %", 50, 0, 100)

		Leblanc:Menu("Harass", "Harass Settings")
		Leblanc.Harass:Icon("fa-folder-o")
		Leblanc.Harass:Section("Harass Settings", "Harass Settings")  
		Leblanc.Harass:Boolean("useq", "Use Q", true)
		Leblanc.Harass:Boolean("usew", "Use W", true)
		Leblanc.Harass:Boolean("usee", "Use E", true)
		Leblanc.Harass:Section("Advanced", "Advanced")  
		Leblanc.Harass:Boolean("backw", "Use second W", true)

		Leblanc:Menu("Ks", "KS Settings")
		Leblanc.Ks:Icon("fa-github-alt")
		Leblanc.Ks:Section("KS Settings", "KS Settings")  
		Leblanc.Ks:Boolean("useq", "Use Q", true)
		Leblanc.Ks:Boolean("usew", "Use W", false)
		Leblanc.Ks:Boolean("usee", "Use E", true)	
		Leblanc.Ks:Boolean("useqr", "Use Mimic Q", true)
		Leblanc.Ks:Boolean("usewr", "Use Mimic W", true)
		Leblanc.Ks:Section("Advanced", "Advanced")  
		Leblanc.Ks:Boolean("usebww", "Use second W", true)
		Leblanc.Ks:Boolean("usebw", "Use second Mimic W", true)

		Leblanc:Menu("Draw", "Draw Settings")
		Leblanc.Draw:Boolean("Enable", "Enable Drawings", true)
		Leblanc.Draw:Section("drawrange", "Draw Skill Range") 
		Leblanc.Draw:Boolean("drawq", "Draw Q Range")
		Leblanc.Draw:Boolean("draww", "Draw W Range")
		Leblanc.Draw:Boolean("drawe", "Draw E Range")
		Leblanc.Draw:DropDown("Colors", "Colors", 1, {"Red","Green","Blue","White"})
		Leblanc.Draw:Icon('fa-pencil')

		Leblanc:Menu("Adds", "Additionals")
		Leblanc.Adds:Icon("fa-folder-o")
		Leblanc.Adds:Section("Additionals", "Additionals")  
		Leblanc.Adds:DropDown("Orbwalk", "Orbwalker", 1, {"Leblanc","SxOrbWalk","Off"})

		Leblanc:Section('Keys', 'Keys')
		Leblanc:KeyBinding('combokey', 'Main Combo', 'SPACE')
		Leblanc:KeyBinding('cckey', 'Chain Combo', 'X')
		Leblanc:KeyBinding('harasskey', 'Harass', 'A')

		BasicPrediction.EnablePrediction()

		Color = { Red = Graphics.ARGB(0xFF,0xFF,0,0),
	            Green = Graphics.ARGB(0xFF,0,0xFF,0),
	            Blue = Graphics.ARGB(0xFF,0,0,0xFF),
	            White = Graphics.ARGB(0xFF,0xFF,0xFF,0xFF)
	            }

	Callback.Bind('Tick', function() OnTick() end)
	Callback.Bind('Draw', function() OnDraw() end)
	Callback.Bind('ProcessSpell', function(unit, spell) OnProcessSpell(unit, spell) end)

    	lastAttack 	= 0
    	windUpTim 	= 3
    	animationTime 	= 0.65

	Game.Chat.Print("<font color=\"#9F81F7\">[Lunatic Leblanc Beta]</font><font color=\"#F5F5F5\"> by DeadDevil2 loaded! </font>")

end


--function CloneObject()

--	Clone = {Start = 0, nid = nil , obj = nil, LastSendTick = 0}
--	Callback.Bind("CreateObj", function(obj)
--		if obj and obj.valid  and obj.name and obj.name == "LeBlanc_Base_P_Image.troy" then
--			Clone.Start = Core.GetTickCount()
--			Clone.nid = obj.networkID 
--			Clone.obj = obj
--		end
--	end)

--	Callback.Bind("DeleteObj", function(obj)
--		if obj and (obj == Clone.obj or obj.networkID == Clone.nid) then
--			Clone.nid = nil
--			Clone.obj = nil
--		end
--	end)

--end

function GetTarget(range, magic)
	local T={Unit=nil,THP=100000}
	for i=1,Game.HeroCount() do
		local h=Game.Hero(i)
		if h and h.valid and h.visible and not h.dead and h.team ~= myHero.team and h.pos:DistanceTo(myHero.pos) < 925 then
			local THP=(h.health*(1+((magic and h.magicArmor or h.armor)/100)))
			if THP < T.THP then	T.Unit,T.THP=h,THP	end
		end	
	end
	return T.Unit
end

function OnTick()

	if Leblanc.Adds.Orbwalk:Value() == 1 then
		Target = GetTarget(600,true)

	elseif Leblanc.Adds.Orbwalk:Value() == 2 then 
		Target = SxOrb:GetTarget(1200)
		SxOrb:EnableAttacks()
	end

	Checks()
	Autozhonya()
	Orbwalk()
	Autokill()
	Autopot()
--	CloneToMe()
	Combo()
	Harass()
	TargetDistance()

end

function Checks()

	Qready = myHero:CanUseSpell(0) 	== Game.SpellState.READY
	Wready = myHero:CanUseSpell(1) 	== Game.SpellState.READY
	Eready = myHero:CanUseSpell(2) 	== Game.SpellState.READY
	Rready = myHero:CanUseSpell(3) 	== Game.SpellState.READY
	--Dready = me:CanUseSpell(DFG) 	== Game.SpellState.READY

	if	myHero:GetSpellData(3).name 	== "LeblancChaosOrbM" then ultprex = 1
	elseif 	myHero:GetSpellData(3).name 	== "LeblancSlideM" then ultprex = 2
	elseif 	myHero:GetSpellData(3).name 	== "Leblancslidereturnm" then ultprex = 3
	elseif 	myHero:GetSpellData(3).name 	== "LeblancSoulShackleM" then ultprex = 4
	end

	if 	myHero:GetSpellData(1).name 	== "leblancslidereturn" then backw = true
	elseif	myHero:GetSpellData(1).name 	== "LeblancSlide" then backw = false
	end

end
--[[

██████╗  █████╗ ███████╗███████╗██╗██╗   ██╗███████╗
██╔══██╗██╔══██╗██╔════╝██╔════╝██║██║   ██║██╔════╝
██████╔╝███████║███████╗███████╗██║██║   ██║█████╗  
██╔═══╝ ██╔══██║╚════██║╚════██║██║╚██╗ ██╔╝██╔══╝  
██║     ██║  ██║███████║███████║██║ ╚████╔╝ ███████╗
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝

]]   

--function MovePassive(x, z)
--	if not PassiveAvaible() or (Core.GetTickCount() < (Clone.LastSendTick + 250)) then return end	
--	local p = Network.EnetPacket(0x72)
--	p.channel = 1
--	p.flag = 0
--	p:Encode4(myHero.networkID)
--	p:Encode1(7)
--	p:Encode4(x)
--	p:Encode4(z)
--	p:Encode4(Clone.nid)
--	p:Encode4(Clone.nid)
--	p:Hide()			
--	p:Send()
--	Clone.LastSendTick = Core.GetTickCount()
--end


--function PassiveAvaible()
--	if ((Core.GetTickCount() - Clone.Start) > 8000) or Clone.obj == nil or not Clone.obj.valid or not Clone.nid then
--		return false
--	else
--		return true
--	end
--end


--function CloneToMe()
--	if not PassiveAvaible() then return end
--	MovePassive(myHero.x, myHero.z)
--end


--function CloneToAlly()
--	if not PassiveAvaible() then return end
--	local NextAlly, dist = nil, 50000
--	for i = 1, Game.HeroCount(), 1 do
--		local h = Game.Hero(i)
--		if h and h.valid and h.team == myHero.team and not h.dead and h.pos:DistanceTo(Clone.obj.pos) < dist then
--			NextAlly = h
--			dist = h.pos:DistanceTo(Clone.obj.pos)
--		end
--	end
--	MovePassive(h.pos.x, h.pos.z)
--end


function ValidTarget(Target)
	return Target ~= nil and Target.type == myHero.type and Target.team == TEAM_ENEMY and not Target.dead and Target.visible and  Target.health > 0 and Target.isTargetable
end


function TargetDistance()

	if ValidTarget(Target) then
	local tdis		=	Allclass.GetDistance(Target)

	Qdis	=	tdis < 700
	Wdis	=	tdis < 600
	Edis	=	tdis < 925
	Ddis	=	tdis < 750
	AAdis	=	tdis < 525 

	if AAdis and Leblanc.Adds.Orbwalk:Value() ==1 then
	Orbwalk(Target)
	end

	end
end


function TargetHasBuff(unit, name)
	for i = 1, unit.buffCount do
		local buff = unit:GetBuff(i)
		if buff and buff.name == name and buff.startT <= Game.ServerTimer() and buff.endT >= Game.ServerTimer() then
			return true
		end
	end
	return false
end

function OnProcessSpell(unit, spell)
	if unit.isMe and spell.name:find("Attack") then
		animationTime = 1 / (spell.animationTime * myHero.attackSpeed)
		windUpTime = 1 / (spell.windUpTime * myHero.attackSpeed)
	end
end

function GetItemSlot(id, unit)
	local unit = unit or myHero
	for i = 4, 9, 1 do
		if unit:GetItem(i) and unit:GetItem(i).id == id then
			return i
		end
	end
end


function CastItem(ItemID, var1, var2)
	local slot = GetItemSlot(ItemID)
	if slot == nil then return end
	if (myHero:CanUseSpell(slot) == Game.SpellState.READY) then
		if (var2 ~= nil) then
			myHero:CastSpell(slot, var1, var2)
		elseif (var1 ~= nil) then
			myHero:CastSpell(slot, var1)
		else
			myHero:CastSpell(slot)
		end
	end
end


function ResetCombo()
	if ComboTarget and (ComboTarget ~= Target or not ValidTarget(ComboTarget)) then
		GetCombo = true
	end
end
--[[

 ██████╗ ██████╗ ███╗   ███╗██████╗  ██████╗ 
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗
██║     ██║   ██║██╔████╔██║██████╔╝██║   ██║
██║     ██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║
╚██████╗╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝

 ]]
function Combo()

	ResetCombo()

	if Leblanc.combokey:IsPressed() and not Leblanc.Combo.safe:Value() then

		if ValidTarget(Target) then

		local me 		= 	myHero
		local Wready2		=	me:GetSpellData(1).currentCd < 0.5
		local Eready2		=	me:GetSpellData(2).currentCd < 1
		local thp		= 	Target.health
		
			if GetCombo then

				if Qready and Rready and (Wready2 or Wready) and (Eready2 or Eready) and Qdis then

					local Qdmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(0).level+0.4*me.ap))
					local Wdmg		=	me:CalcMagicDamage(Target, (40*me:GetSpellData(1).level+45+0.6*me.ap))
					local Edmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(2).level+15+0.5*me.ap))
					local RQdmg		=	me:CalcMagicDamage(Target, (100*me:GetSpellData(3).level+0.65*me.ap))
					local Ddmg		=	me:CalcMagicDamage(Target, (0.15*Target.maxHealth))

					local Maxdmg	=	Qdmg*2+Wdmg+Edmg+RQdmg*2
					local MaxDFGdmg	=	Ddmg+1.2*(Qdmg*2+Wdmg+Edmg+RQdmg*2)
					local QWRdmg	=	Qdmg*2+Wdmg+RQdmg*2
					local QRdmg	=	Qdmg*2+RQdmg
					local QWdmg 	=	Qdmg*2+Wdmg
					local QRWdmg	=   Qdmg*2+RQdmg*2+Wdmg

					

					GetCombo = false
					ComboTarget = Target



					if Ddis and ComboTarget and (thp > Maxdmg or Leblanc.Combo.dfg:Value() == 1) then CastItem(3128, ComboTarget) end -- DFG Cast
																								
					if thp > QWRdmg then -- Full Combo

						GetCombo = false
							
						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Rready then

								me:CastSpell(3, ComboTarget)--R Cast
								Allclass.DelayAction(function()
									if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget) and Wready and not backw then

										me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
										Allclass.DelayAction(function()
											local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
											if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Eready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

												me:CastSpell(2, PPos.x, PPos.z)--E Cast
												GetCombo = true
											else
												GetCombo = true
											end
										end, 450)
									else
										GetCombo = true
									end
								end, 480)
							else
								GetCombo = true
							end
						end, Qdelay)
					
					elseif thp > QWdmg and thp < QRWdmg then --- QRW Combo

						GetCombo = false

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Rready then

								me:CastSpell(3, ComboTarget)--R Cast
								Allclass.DelayAction(function()
									if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget) and Wready and not backw then

										me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
										GetCombo = true
									else
										GetCombo = true
									end
								end, 480)
							else
								GetCombo = true
							end
						end, Qdelay)

					elseif thp < QWdmg then --- QW Combo

						GetCombo = false

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget) and Wready and not backw then

								me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
								GetCombo = true
							else
								GetCombo = true
							end
						end, Qdelay)
					end

				elseif Qready and (Wready2 or Wready) and (Eready2 or Eready) and not Rready and Qdis then

					local Qdmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(0).level+0.4*me.ap))
					local Wdmg		=	me:CalcMagicDamage(Target, (40*me:GetSpellData(1).level+45+0.6*me.ap))
					local Edmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(2).level+15+0.5*me.ap))	
					local Ddmg		=	me:CalcMagicDamage(Target, (0.15*Target.maxHealth))		

					local DQWEdmg	=	Ddmg+1.2*(Qdmg*2+Wdmg+Edmg)
					local QWEdmg	=	Qdmg*2+Wdmg+Edmg
					local QWdmg 	=	Qdmg*2+Wdmg	

					GetCombo = false
					ComboTarget = Target



					if Ddis and ComboTarget and thp > QWEdmg then CastItem(3128, ComboTarget) end -- DFG Cast

					if thp > QWdmg then

						GetCombo = false

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget) and not backw and Wready then

								me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
								Allclass.DelayAction(function()
									local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
									if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Eready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

										me:CastSpell(2, PPos.x, PPos.z)-- E Cast
										GetCombo = true
									else
										GetCombo = true
									end
								end, 450)
							else
								GetCombo = true
							end
						end, Qdelay)

					elseif thp < QWdmg then

						GetCombo = false

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and not backw and Wready then

								me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
								GetCombo = true
							else
								GetCombo = true
							end
						end, Qdelay)

					end

				elseif Qready and (Wready2 or Wready) and Rready and not Eready and Qdis then -- Q > R > W

						local Qdmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(0).level+0.4*me.ap))
						local Wdmg		=	me:CalcMagicDamage(Target, (40*me:GetSpellData(1).level+45+0.6*me.ap))
						local Edmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(2).level+15+0.5*me.ap))	
						local Ddmg		=	me:CalcMagicDamage(Target, (0.15*Target.maxHealth))	

						ComboTarget = Target
						GetCombo = false

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Rready then

								me:CastSpell(3, ComboTarget)--R Cast
								Allclass.DelayAction(function()
									if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Wrange) and not backw and Wready then

										me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
										GetCombo = true
									else
										GetCombo = true
									end
								end, 520)
							else
								GetCombo = true
							end
						end, Qdelay)
				
				elseif Qready and (Wready2 or Wready) and not Eready2 and not Rready and Qdis then -- Q > W

					local Qdmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(0).level+0.4*me.ap))
					local Wdmg		=	me:CalcMagicDamage(Target, (40*me:GetSpellData(1).level+45+0.6*me.ap))
					local Edmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(2).level+15+0.5*me.ap))	
					local Ddmg		=	me:CalcMagicDamage(Target, (0.15*Target.maxHealth))

					local QWdmg 	=	Qdmg*2+Wdmg

					GetCombo = false
					ComboTarget = Target

						if Ddis and ComboTarget and thp > QWdmg then CastItem(3128, ComboTarget) end

						GetCombo = false

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Wready and not backw then

								me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
								GetCombo = true
							else
								GetCombo = true
							end
						end, Qdelay)

				elseif Qready and Rready and not Eready2 and not Wready2 and Qdis then -- Q -> R ~DFG

					local Qdmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(0).level+0.4*me.ap))
					local Wdmg		=	me:CalcMagicDamage(Target, (40*me:GetSpellData(1).level+45+0.6*me.ap))
					local Edmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(2).level+15+0.5*me.ap))	
					local Ddmg		=	me:CalcMagicDamage(Target, (0.15*Target.maxHealth))
					local RQdmg		=	me:CalcMagicDamage(Target, (100*me:GetSpellData(3).level+0.65*me.ap))

					local QRdmg		=	Qdmg*2+RQdmg

					GetCombo = false
					ComboTarget = Target

						if Ddis and ComboTarget and thp > QRdmg then CastItem(3128, ComboTarget) end

						GetCombo = false

						if thp < QRdmg and thp > Qdmg then

							me:CastSpell(0, ComboTarget)--Q Cast
							Allclass.DelayAction(function()
								if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Rready then

									me:CastSpell(3, ComboTarget)--R Cast
									GetCombo = true
								else
									GetCombo = true
								end
							end, Qdelay)

						elseif Qready then

						 	me:CastSpell(0, ComboTarget)--Q Cast
							GetCombo = true

						end

				elseif Qready and (Eready2 or Eready) and Rready and Qdis then -- Q > R > E

						ComboTarget = Target
						GetCombo = false

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Rready then

								me:CastSpell(3, ComboTarget)--R Cast
								Allclass.DelayAction(function()
									local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
									if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Eready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

										me:CastSpell(2, PPos.x, PPos.z)--E Cast
										GetCombo = true
									else
										GetCombo = true
									end
								end, 480)
							else
								GetCombo = true
							end
						end, Qdelay)

				elseif Qready and Qdis and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and (Eready2 or Eready) and (Wready or Wready2)) or (Qready and Wready2) or (Qready and Wready2 and Rready)) then

					ComboTarget = Target
					me:CastSpell(0, ComboTarget) 
					GetCombo = true 

				elseif Wready and Wdis and not backw and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and (Eready2 or Eready) and (Wready or Wready2)) or (Qready and Wready2) or (Qready and Wready2 and Rready)) then

					ComboTarget = Target
					me:CastSpell(1, ComboTarget.x, ComboTarget.z) 
					GetCombo = true 

				elseif Eready and Edis and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and (Eready2 or Eready) and (Wready or Wready2)) or (Qready and Wready2) or (Qready and Wready2 and Rready)) then

					ComboTarget = Target

					local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)

					if PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

					me:CastSpell(2, PPos.x, PPos.z) 
					GetCombo = true 

					end

				elseif Rready and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and (Eready2 or Eready) and (Wready or Wready2)) or (Qready and Wready2) or (Qready and Wready2 and Rready)) then

					ComboTarget = Target

					if ultprex == 1 then

						me:CastSpell(3, ComboTarget) 
						GetCombo = true 

					elseif ultprex == 2 and not ultprex == 3 and Leblanc.Combo.usemw:Value() then

						me:CastSpell(3, ComboTarget.x, ComboTarget.z) 
						GetCombo = true 

					elseif ultprex == 4 and Leblanc.Combo.useme:Value() then

						local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)

						if PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

						me:CastSpell(3, PPos.x, PPos.z) 
						GetCombo = true 

						end
					end
				end
			end
		end

	elseif Leblanc.combokey:IsPressed() and Leblanc.Combo.safe:Value() then

		ResetCombo()

		if ValidTarget(Target) then

		local me 			= 	myHero
		local Wready2		=	me:GetSpellData(1).currentCd < 0.5
		local Eready2		=	me:GetSpellData(2).currentCd < 1
		local thp			= 	Target.health
		
			if GetCombo then

				if Qready and (Eready2 or Eready) and Rready and Qdis then -- Q > R > E

					local Qdmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(0).level+0.4*me.ap))
					local Wdmg		=	me:CalcMagicDamage(Target, (40*me:GetSpellData(1).level+45+0.6*me.ap))
					local Edmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(2).level+15+0.5*me.ap))	
					local Ddmg		=	me:CalcMagicDamage(Target, (0.15*Target.maxHealth))
					local RQdmg		=	me:CalcMagicDamage(Target, (100*me:GetSpellData(3).level+0.65*me.ap))

					local QRdmg		=	Qdmg*2+RQdmg

					ComboTarget = Target
					GetCombo = false

						if Ddis and ComboTarget and thp > QRdmg then CastItem(3128, ComboTarget) end

						me:CastSpell(0, ComboTarget)--Q Cast
						Allclass.DelayAction(function()
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Rready then

								me:CastSpell(3, ComboTarget)--R Cast
								Allclass.DelayAction(function()
									local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
									if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Eready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

										me:CastSpell(2, PPos.x, PPos.z)--E Cast
										GetCombo = true
									else
										GetCombo = true
									end
								end, 480)
							else
								GetCombo = true
							end
						end, Qdelay)

				elseif Qready and Rready and Qdis then -- Q -> R ~DFG

					local Qdmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(0).level+0.4*me.ap))
					local Wdmg		=	me:CalcMagicDamage(Target, (40*me:GetSpellData(1).level+45+0.6*me.ap))
					local Edmg		=	me:CalcMagicDamage(Target, (25*me:GetSpellData(2).level+15+0.5*me.ap))	
					local Ddmg		=	me:CalcMagicDamage(Target, (0.15*Target.maxHealth))
					local RQdmg		=	me:CalcMagicDamage(Target, (100*me:GetSpellData(3).level+0.65*me.ap))

					local QRdmg		=	Qdmg*2+RQdmg

					GetCombo = false
					ComboTarget = Target

						if Ddis and ComboTarget and thp > QRdmg then CastItem(3128, ComboTarget) end

						GetCombo = false

						if thp < QRdmg and thp > Qdmg then

							me:CastSpell(0, ComboTarget)--Q Cast
							Allclass.DelayAction(function()
								if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Qrange) and Rready then

									me:CastSpell(3, ComboTarget)--R Cast
									GetCombo = true
								else
									GetCombo = true
								end
							end, Qdelay)

						elseif Qready then

						 	me:CastSpell(0, ComboTarget)--Q Cast
							GetCombo = true

						end

				elseif Qready and Qdis and not ((Qready and (Eready2 or Eready) and Rready) or (Qready and Rready)) then 

					ComboTarget = Target
					me:CastSpell(0, ComboTarget) 
					GetCombo = true 


				elseif Eready and Edis and not ((Qready and (Eready2 or Eready) and Rready) or (Qready and Rready)) then 

					ComboTarget = Target

					local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)

					if PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

					me:CastSpell(2, PPos.x, PPos.z) 
					GetCombo = true 

					end

				elseif Rready and not ((Qready and (Eready2 or Eready) and Rready) or (Qready and Rready)) then 

					ComboTarget = Target

					if ultprex == 1 then

						me:CastSpell(3, ComboTarget) 
						GetCombo = true 

					elseif ultprex == 4 and Leblanc.Combo.useme:Value() then

						local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)

						if PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

						me:CastSpell(3, PPos.x, PPos.z) 
						GetCombo = true 

						end
					end
				end
			end
		end

--[[

 ██████╗██╗  ██╗ █████╗ ██╗███╗   ██╗███████╗
██╔════╝██║  ██║██╔══██╗██║████╗  ██║██╔════╝
██║     ███████║███████║██║██╔██╗ ██║███████╗
██║     ██╔══██║██╔══██║██║██║╚██╗██║╚════██║
╚██████╗██║  ██║██║  ██║██║██║ ╚████║███████║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝

 ]]

	elseif Leblanc.cckey:IsPressed() then

		ResetCombo()

		if ValidTarget(Target) then

				local me 		= 	myHero
				local Wready2	=	me:GetSpellData(1).currentCd < 0.5
				local Eready2	=	me:GetSpellData(2).currentCd < 1
				local thp		= 	Target.health
			

				if GetCombo then

					if Qready and Rready and (Wready2 or Wready) and (Eready2 or Eready) and Qdis then

							GetCombo = false
							ComboTarget = Target																									
									
							me:CastSpell(0, ComboTarget)--Q Cast
							Allclass.DelayAction(function()
								if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget) and Wready and not backw then

									me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
									Allclass.DelayAction(function()
										local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
										if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Eready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

											me:CastSpell(2, PPos.x, PPos.z)--E Cast
											Allclass.DelayAction(function()
												local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
												if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Rready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then

													me:CastSpell(3, PPos.x, PPos.z) --RE Cast
													GetCombo = true
												else
													GetCombo = true
												end
											end, 1100)
										else
											GetCombo = true
										end
									end, 520)
								else
									GetCombo = true
								end
							end, 550)

					elseif Rready and Wready and (Eready2 or Eready) and not Qready and Wdis and not backw then

						GetCombo = false
						ComboTarget = Target

						me:CastSpell(1, ComboTarget.x, ComboTarget.z)--W Cast
						Allclass.DelayAction(function()
							local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Eready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

								me:CastSpell(2, PPos.x, PPos.z)--E Cast
								Allclass.DelayAction(function()
									local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
									if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Rready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

										me:CastSpell(3, PPos.x, PPos.z)--RE Cast
										GetCombo = true
									else
										GetCombo = true
									end
								end, 1100)
							else
								GetCombo = true
							end
						end, 520)	

					elseif Rready and Eready and not Wready and not Qready and Edis and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

						GetCombo = false
						ComboTarget = Target

						me:CastSpell(2, PPos.x, PPos.z) --E Cast
						Allclass.DelayAction(function()
							local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
							if not GetCombo and Target == ComboTarget and ValidTarget(ComboTarget, Erange) and Rready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

								me:CastSpell(3, PPos.x, PPos.z) --ER Cast
								GetCombo = true
							else
								GetCombo = true
							end
						end, 1100)

					elseif Qready and Qdis and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and Wready2 and Rready) or (Qready and Rready)) then

						ComboTarget = Target
						me:CastSpell(0, ComboTarget) 
						GetCombo = true 

					elseif Wready and Wdis and not backw and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and Wready2 and Rready) or (Qready and Rready)) then

						ComboTarget = Target
						me:CastSpell(1, ComboTarget.x, ComboTarget.z) 
						GetCombo = true 

					elseif Eready and Edis and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and Wready2 and Rready) or (Qready and Rready)) and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

						ComboTarget = Target
						me:CastSpell(2, PPos.x, PPos.z) 
						GetCombo = true 				


					elseif Rready and not ((Qready and Wready2 and Eready2 and Rready) or (Qready and Wready2 and Rready) or (Qready and Rready)) then 

						ComboTarget = Target

						local PPos, WHC  = BasicPrediction.GetPredictedPosition(ComboTarget, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)
						if ultprex == 4 and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

							me:CastSpell(3, PPos.x, PPos.z)
							GetCombo = true 

						else
							GetCombo = true 
						end
					end
				end			
		end
	end
end


function ResetHarass()
	if HarrassTarget and (Harrass ~= Target or not ValidTarget(Harrass)) then
		GetHarass = true
	end
end

					
function Harass()
	
	if ValidTarget(Target) then

	local me 		= 	myHero
	local Wready2	=	me:GetSpellData(1).currentCd < 0.5
	local Eready2	=	me:GetSpellData(2).currentCd < 1
	local thp		= 	Target.health
	local PPos, WHC = BasicPrediction.GetPredictedPosition(Target, SpellE.Range, SpellE.Speed, SpellE.Delay, SpellE.Width, SpellE.mCollision, SpellE.hCollsion, myHero)

		if Leblanc.harasskey:IsPressed() and GetHarass then
			
			ResetHarass()

			if Qdis and Qready and (Wready2 or Wready) and (Eready2 or Eready) and Leblanc.Harass.useq:Value() and Leblanc.Harass.usew:Value() and Leblanc.Harass.usee:Value() then

				GetHarass = false
				HarrassTarget = Target
							
				me:CastSpell(0, HarrassTarget)--Q Cast
				Allclass.DelayAction(function()
					if not GetHarass and Target == HarrassTarget and ValidTarget(HarrassTarget) and Wready then

						me:CastSpell(1, HarrassTarget)--W Cast
						Allclass.DelayAction(function()
							if not GetHarass and Target == HarrassTarget and ValidTarget(HarrassTarget, Erange) and Eready and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then 

								me:CastSpell(2, PPos.x, PPos.z)--E Cast
								Allclass.DelayAction(function()
									if not GetHarass and Target == HarrassTarget and ValidTarget(HarrassTarget) and backw then

										me:CastSpell(1)--W Cast
										GetHarass = true
									else
										GetHarass = true
									end
								end, 450)
							else
								GetHarass = true
							end
						end, 520)
					else
						GetHarass = true
					end
				end, Qdelay)


			elseif Qdis and Qready and (Wready2 or Wready) and Leblanc.Harass.useq:Value() and Leblanc.Harass.usew:Value() then

				GetHarass = false
				HarrassTarget = Target

				me:CastSpell(0, HarrassTarget)--Q Cast
				Allclass.DelayAction(function()
					if not GetHarass and Target == HarrassTarget and ValidTarget(HarrassTarget, Qrange) and Wready then

						me:CastSpell(1, HarrassTarget.x, HarrassTarget.z)--W Cast
						GetHarass = true
					else
						GetHarass = true
					end
				end, 250)


			elseif Qdis and Qready and (Wready2 or Wready) and Leblanc.Harass.useq:Value() and Leblanc.Harass.usew:Value() and Leblanc.Harass.backw:Value() then


				GetHarass = false
				HarrassTarget = Target

				me:CastSpell(0, HarrassTarget)--Q Cast
				Allclass.DelayAction(function()
					if not GetHarass and Target == HarrassTarget and ValidTarget(HarrassTarget, Wrange) and Wready then

						me:CastSpell(1, HarrassTarget.x, HarrassTargett.z)--W Cast
						Allclass.DelayAction(function()
							if not GetHarass and Target == HarrassTarget and ValidTarget(HarrassTarget, Wrange) and backw then 

								me:CastSpell(1)-- W Cast
								GetHarass = true
							else
								GetHarass = true
							end
						end, 500)
					else
						GetHarass = true
					end
				end, 250)	

			elseif Wdis and Wready and Leblanc.Harass.usew:Value() and not backw then

					HarrassTarget = Target
					me:CastSpell(1, HarrassTarget.x, HarrassTarget.z) 
					GetHarass = true 

			elseif Wdis and Wready and Leblanc.Harass.usew:Value() and backw and Leblanc.Harass.backw:Value() then

					HarrassTarget = Target
					me:CastSpell(1, HarrassTarget.x, HarrassTarget.z) 
					GetHarass = true 

			elseif Qdis and Qready and Leblanc.Harass.useq:Value() then

					HarrassTarget = Target
					me:CastSpell(0, HarrassTarget) 
					GetHarass = true 

			elseif Edis and Eready and Leblanc.Harass.usee:Value() and PPos and PPos.x and PPos.y and PPos.z and WHC >= 2 then

					HarrassTarget = Target
					me:CastSpell(2, PPos.x, PPos.z)
					GetHarass = true 	

			end
		end
	end
end


function Autozhonya()
	if Leblanc.Items.usez:Value() then
		if myHero.health <= (myHero.maxHealth*(Leblanc.Items.hz:Value()/100)) then CastItem(3157) CastItem(3090)
		end
	end
end


function Autopot()
	if Leblanc.Pots.usep:Value() then
		if myHero.health <= (myHero.maxHealth*(Leblanc.Pots.hp:Value()/100)) then CastItem(2003)
		end
		if myHero.mana <= (myHero.maxMana*(Leblanc.Pots.mana:Value()/100)) then CastItem(2004) 
		end
	end
end


function Autokill()
	for i = 1, Game.HeroCount() do
		hero = Game.Hero(i)

		local heroDistance 	= Allclass.GetDistanceSqr(hero)
		local me 			= myHero
		
		if heroDistance < 640000 and ValidTarget(hero) then

			local Qdmg		=	me:CalcMagicDamage(hero, (25*me:GetSpellData(0).level+0.4*me.ap))
			local Wdmg		=	me:CalcMagicDamage(hero, (40*me:GetSpellData(1).level+45+0.6*me.ap))
			local Edmg		=	me:CalcMagicDamage(hero, (25*me:GetSpellData(2).level+15+0.5*me.ap))	
			local Ddmg		=	me:CalcMagicDamage(hero, (0.15*hero.maxHealth))
			local RQdmg		=	me:CalcMagicDamage(hero, (100*me:GetSpellData(3).level+0.65*me.ap))
			local RWdmg		=	me:CalcMagicDamage(hero, (150*me:GetSpellData(3).level+0.975*me.ap))

			if Qready and hero.health < Qdmg and heroDistance < 490000 and Leblanc.Ks.useq:Value() then
				myHero:CastSpell(0, hero)
			
			elseif Wready and hero.health < Wdmg and heroDistance < 360000 and Leblanc.Ks.usew:Value() and not backw then
				myHero:CastSpell(1, hero.x, hero.z)

			elseif backw and Leblanc.Ks.usebww:Value() and hero.dead then
				myHero:CastSpell(1)

			elseif Eready and hero.health < Edmg and heroDistance < 855625 and Leblanc.Ks.usee:Value() then
				myHero:CastSpell(2, hero.x, hero.z)
			
			elseif Rready then

				if ultprex == 1 and Leblanc.Ks.useqr:Value() then

					if hero.health < RQdmg and heroDistance < 490000  then
						myHero:CastSpell(3, hero)
					end

				elseif ultprex == 2 and Leblanc.Ks.usewr:Value() and not ultprex == 3 then

					if hero.health < RWdmg and heroDistance < 360000  then
						myHero:CastSpell(3, hero.x, hero.z)
					end

				elseif ultprex == 3 and Leblanc.Ks.usebw:Value() and hero.dead then
					myHero:CastSpell(3)

				end				
			end
		end
	end
end

local hitboxes = {['Braum'] = 80, ['RecItemsCLASSIC'] = 65, ['TeemoMushroom'] = 50.0, ['TestCubeRender'] = 65, ['Xerath'] = 65, ['Kassadin'] = 65, ['Rengar'] = 65, ['Thresh'] = 55.0, ['RecItemsTUTORIAL'] = 65, ['Ziggs'] = 55.0, ['ZyraPassive'] = 20.0, ['ZyraThornPlant'] = 20.0, ['KogMaw'] = 65, ['HeimerTBlue'] = 35.0, ['EliseSpider'] = 65, ['Skarner'] = 80.0, ['ChaosNexus'] = 65, ['Katarina'] = 65, ['Riven'] = 65, ['SightWard'] = 1, ['HeimerTYellow'] = 35.0, ['Ashe'] = 65, ['VisionWard'] = 1, ['TT_NGolem2'] = 80.0, ['ThreshLantern'] = 65, ['RecItemsCLASSICMap10'] = 65, ['RecItemsODIN'] = 65, ['TT_Spiderboss'] = 200.0, ['RecItemsARAM'] = 65, ['OrderNexus'] = 65, ['Soraka'] = 65, ['Jinx'] = 65, ['TestCubeRenderwCollision'] = 65, ['Red_Minion_Wizard'] = 48.0, ['JarvanIV'] = 65, ['Blue_Minion_Wizard'] = 48.0, ['TT_ChaosTurret2'] = 88.4, ['TT_ChaosTurret3'] = 88.4, ['TT_ChaosTurret1'] = 88.4, ['ChaosTurretGiant'] = 88.4, ['Dragon'] = 100.0, ['LuluSnowman'] = 50.0, ['Worm'] = 100.0, ['ChaosTurretWorm'] = 88.4, ['TT_ChaosInhibitor'] = 65, ['ChaosTurretNormal'] = 88.4, ['AncientGolem'] = 100.0, ['ZyraGraspingPlant'] = 20.0, ['HA_AP_OrderTurret3'] = 88.4, ['HA_AP_OrderTurret2'] = 88.4, ['Tryndamere'] = 65, ['OrderTurretNormal2'] = 88.4, ['Singed'] = 65, ['OrderInhibitor'] = 65, ['Diana'] = 65, ['HA_FB_HealthRelic'] = 65, ['TT_OrderInhibitor'] = 65, ['GreatWraith'] = 80.0, ['Yasuo'] = 65, ['OrderTurretDragon'] = 88.4, ['OrderTurretNormal'] = 88.4, ['LizardElder'] = 65.0, ['HA_AP_ChaosTurret'] = 88.4, ['Ahri'] = 65, ['Lulu'] = 65, ['ChaosInhibitor'] = 65, ['HA_AP_ChaosTurret3'] = 88.4, ['HA_AP_ChaosTurret2'] = 88.4, ['ChaosTurretWorm2'] = 88.4, ['TT_OrderTurret1'] = 88.4, ['TT_OrderTurret2'] = 88.4, ['TT_OrderTurret3'] = 88.4, ['LuluFaerie'] = 65, ['HA_AP_OrderTurret'] = 88.4, ['OrderTurretAngel'] = 88.4, ['YellowTrinketUpgrade'] = 1, ['MasterYi'] = 65, ['Lissandra'] = 65, ['ARAMOrderTurretNexus'] = 88.4, ['Draven'] = 65, ['FiddleSticks'] = 65, ['SmallGolem'] = 80.0, ['ARAMOrderTurretFront'] = 88.4, ['ChaosTurretTutorial'] = 88.4, ['NasusUlt'] = 80.0, ['Maokai'] = 80.0, ['Wraith'] = 50.0, ['Wolf'] = 50.0, ['Sivir'] = 65, ['Corki'] = 65, ['Janna'] = 65, ['Nasus'] = 80.0, ['Golem'] = 80.0, ['ARAMChaosTurretFront'] = 88.4, ['ARAMOrderTurretInhib'] = 88.4, ['LeeSin'] = 65, ['HA_AP_ChaosTurretTutorial'] = 88.4, ['GiantWolf'] = 65.0, ['HA_AP_OrderTurretTutorial'] = 88.4, ['YoungLizard'] = 50.0, ['Jax'] = 65, ['LesserWraith'] = 50.0, ['Blitzcrank'] = 80.0, ['brush_D_SR'] = 65, ['brush_E_SR'] = 65, ['brush_F_SR'] = 65, ['brush_C_SR'] = 65, ['brush_A_SR'] = 65, ['brush_B_SR'] = 65, ['ARAMChaosTurretInhib'] = 88.4, ['Shen'] = 65, ['Nocturne'] = 65, ['Sona'] = 65, ['ARAMChaosTurretNexus'] = 88.4, ['YellowTrinket'] = 1, ['OrderTurretTutorial'] = 88.4, ['Caitlyn'] = 65, ['Trundle'] = 65, ['Malphite'] = 80.0, ['Mordekaiser'] = 80.0, ['ZyraSeed'] = 65, ['Vi'] = 50, ['Tutorial_Red_Minion_Wizard'] = 48.0, ['Renekton'] = 80.0, ['Anivia'] = 65, ['Fizz'] = 65, ['Heimerdinger'] = 55.0, ['Evelynn'] = 65, ['Rumble'] = 80.0, ['Leblanc'] = 65, ['Darius'] = 80.0, ['OlafAxe'] = 50.0, ['Viktor'] = 65, ['XinZhao'] = 65, ['Orianna'] = 65, ['Vladimir'] = 65, ['Nidalee'] = 65, ['Tutorial_Red_Minion_Basic'] = 48.0, ['ZedShadow'] = 65, ['Syndra'] = 65, ['Zac'] = 80.0, ['Olaf'] = 65, ['Veigar'] = 55.0, ['Twitch'] = 65, ['Alistar'] = 80.0, ['Akali'] = 65, ['Urgot'] = 80.0, ['Leona'] = 65, ['Talon'] = 65, ['Karma'] = 65, ['Jayce'] = 65, ['Galio'] = 80.0, ['Shaco'] = 65, ['Taric'] = 65, ['TwistedFate'] = 65, ['Varus'] = 65, ['Garen'] = 65, ['Swain'] = 65, ['Vayne'] = 65, ['Fiora'] = 65, ['Quinn'] = 65, ['Kayle'] = 65, ['Blue_Minion_Basic'] = 48.0, ['Brand'] = 65, ['Teemo'] = 55.0, ['Amumu'] = 55.0, ['Annie'] = 55.0, ['Odin_Blue_Minion_caster'] = 48.0, ['Elise'] = 65, ['Nami'] = 65, ['Poppy'] = 55.0, ['AniviaEgg'] = 65, ['Tristana'] = 55.0, ['Graves'] = 65, ['Morgana'] = 65, ['Gragas'] = 80.0, ['MissFortune'] = 65, ['Warwick'] = 65, ['Cassiopeia'] = 65, ['Tutorial_Blue_Minion_Wizard'] = 48.0, ['DrMundo'] = 80.0, ['Volibear'] = 80.0, ['Irelia'] = 65, ['Odin_Red_Minion_Caster'] = 48.0, ['Lucian'] = 65, ['Yorick'] = 80.0, ['RammusPB'] = 65, ['Red_Minion_Basic'] = 48.0, ['Udyr'] = 65, ['MonkeyKing'] = 65, ['Tutorial_Blue_Minion_Basic'] = 48.0, ['Kennen'] = 55.0, ['Nunu'] = 65, ['Ryze'] = 65, ['Zed'] = 65, ['Nautilus'] = 80.0, ['Gangplank'] = 65, ['shopevo'] = 65, ['Lux'] = 65, ['Sejuani'] = 80.0, ['Ezreal'] = 65, ['OdinNeutralGuardian'] = 65, ['Khazix'] = 65, ['Sion'] = 80.0, ['Aatrox'] = 65, ['Hecarim'] = 80.0, ['Pantheon'] = 65, ['Shyvana'] = 50.0, ['Zyra'] = 65, ['Karthus'] = 65, ['Rammus'] = 65, ['Zilean'] = 65, ['Chogath'] = 80.0, ['Malzahar'] = 65, ['YorickRavenousGhoul'] = 1.0, ['YorickSpectralGhoul'] = 1.0, ['JinxMine'] = 65, ['YorickDecayedGhoul'] = 1.0, ['XerathArcaneBarrageLauncher'] = 65, ['Odin_SOG_Order_Crystal'] = 65, ['TestCube'] = 65, ['ShyvanaDragon'] = 80.0, ['FizzBait'] = 65, ['ShopKeeper'] = 65, ['Blue_Minion_MechMelee'] = 65.0, ['OdinQuestBuff'] = 65, ['TT_Buffplat_L'] = 65, ['TT_Buffplat_R'] = 65, ['KogMawDead'] = 65, ['TempMovableChar'] = 48.0, ['Lizard'] = 50.0, ['GolemOdin'] = 80.0, ['OdinOpeningBarrier'] = 65, ['TT_ChaosTurret4'] = 88.4, ['TT_Flytrap_A'] = 65, ['TT_Chains_Order_Periph'] = 65, ['TT_NWolf'] = 65.0, ['ShopMale'] = 65, ['OdinShieldRelic'] = 65, ['TT_Chains_Xaos_Base'] = 65, ['LuluSquill'] = 50.0, ['TT_Shopkeeper'] = 65, ['redDragon'] = 100.0, ['MonkeyKingClone'] = 65, ['Odin_skeleton'] = 65, ['OdinChaosTurretShrine'] = 88.4, ['Cassiopeia_Death'] = 65, ['OdinCenterRelic'] = 48.0, ['Ezreal_cyber_1'] = 65, ['Ezreal_cyber_3'] = 65, ['Ezreal_cyber_2'] = 65, ['OdinRedSuperminion'] = 55.0, ['TT_Speedshrine_Gears'] = 65, ['JarvanIVWall'] = 65, ['DestroyedNexus'] = 65, ['ARAMOrderNexus'] = 65, ['Red_Minion_MechCannon'] = 65.0, ['OdinBlueSuperminion'] = 55.0, ['SyndraOrbs'] = 65, ['LuluKitty'] = 50.0, ['SwainNoBird'] = 65, ['LuluLadybug'] = 50.0, ['CaitlynTrap'] = 65, ['TT_Shroom_A'] = 65, ['ARAMChaosTurretShrine'] = 88.4, ['Odin_Windmill_Propellers'] = 65, ['DestroyedInhibitor'] = 65, ['TT_NWolf2'] = 50.0, ['OdinMinionGraveyardPortal'] = 1.0, ['SwainBeam'] = 65, ['Summoner_Rider_Order'] = 65.0, ['TT_Relic'] = 65, ['odin_lifts_crystal'] = 65, ['OdinOrderTurretShrine'] = 88.4, ['SpellBook1'] = 65, ['Blue_Minion_MechCannon'] = 65.0, ['TT_ChaosInhibitor_D'] = 65, ['Odin_SoG_Chaos'] = 65, ['TrundleWall'] = 65, ['HA_AP_HealthRelic'] = 65, ['OrderTurretShrine'] = 88.4, ['OriannaBall'] = 48.0, ['ChaosTurretShrine'] = 88.4, ['LuluCupcake'] = 50.0, ['HA_AP_ChaosTurretShrine'] = 88.4, ['TT_Chains_Bot_Lane'] = 65, ['TT_NWraith2'] = 50.0, ['TT_Tree_A'] = 65, ['SummonerBeacon'] = 65, ['Odin_Drill'] = 65, ['TT_NGolem'] = 80.0, ['Shop'] = 65, ['AramSpeedShrine'] = 65, ['DestroyedTower'] = 65, ['OriannaNoBall'] = 65, ['Odin_Minecart'] = 65, ['Summoner_Rider_Chaos'] = 65.0, ['OdinSpeedShrine'] = 65, ['TT_Brazier'] = 65, ['TT_SpeedShrine'] = 65, ['odin_lifts_buckets'] = 65, ['OdinRockSaw'] = 65, ['OdinMinionSpawnPortal'] = 1.0, ['SyndraSphere'] = 48.0, ['TT_Nexus_Gears'] = 65, ['Red_Minion_MechMelee'] = 65.0, ['SwainRaven'] = 65, ['crystal_platform'] = 65, ['MaokaiSproutling'] = 48.0, ['Urf'] = 65, ['TestCubeRender10Vision'] = 65, ['MalzaharVoidling'] = 10.0, ['GhostWard'] = 1, ['MonkeyKingFlying'] = 65, ['LuluPig'] = 50.0, ['AniviaIceBlock'] = 65, ['TT_OrderInhibitor_D'] = 65, ['yonkey'] = 65, ['Odin_SoG_Order'] = 65, ['RammusDBC'] = 65, ['FizzShark'] = 65, ['LuluDragon'] = 50.0, ['OdinTestCubeRender'] = 65, ['OdinCrane'] = 65, ['TT_Tree1'] = 65, ['ARAMOrderTurretShrine'] = 88.4, ['TT_Chains_Order_Base'] = 65, ['Odin_Windmill_Gears'] = 65, ['ARAMChaosNexus'] = 65, ['TT_NWraith'] = 50.0, ['TT_OrderTurret4'] = 88.4, ['Odin_SOG_Chaos_Crystal'] = 65, ['TT_SpiderLayer_Web'] = 65, ['OdinQuestIndicator'] = 1.0, ['JarvanIVStandard'] = 65, ['TT_DummyPusher'] = 65, ['OdinClaw'] = 65, ['EliseSpiderling'] = 1.0, ['QuinnValor'] = 65, ['UdyrTigerUlt'] = 65, ['UdyrTurtleUlt'] = 65, ['UdyrUlt'] = 65, ['UdyrPhoenixUlt'] = 65, ['ShacoBox'] = 10, ['HA_AP_Poro'] = 65, ['AnnieTibbers'] = 80.0, ['UdyrPhoenix'] = 65, ['UdyrTurtle'] = 65, ['UdyrTiger'] = 65, ['HA_AP_OrderShrineTurret'] = 88.4, ['HA_AP_OrderTurretRubble'] = 65, ['HA_AP_Chains_Long'] = 65, ['HA_AP_OrderCloth'] = 65, ['HA_AP_PeriphBridge'] = 65, ['HA_AP_BridgeLaneStatue'] = 65, ['HA_AP_ChaosTurretRubble'] = 88.4, ['HA_AP_BannerMidBridge'] = 65, ['HA_AP_PoroSpawner'] = 50.0, ['HA_AP_Cutaway'] = 65, ['HA_AP_Chains'] = 65, ['HA_AP_ShpSouth'] = 65, ['HA_AP_HeroTower'] = 65, ['HA_AP_ShpNorth'] = 65, ['ChaosInhibitor_D'] = 65, ['ZacRebirthBloblet'] = 65, ['OrderInhibitor_D'] = 65, ['Nidalee_Spear'] = 65, ['Nidalee_Cougar'] = 65, ['TT_Buffplat_Chain'] = 65, ['WriggleLantern'] = 1, ['TwistedLizardElder'] = 65.0, ['RabidWolf'] = 65.0, ['HeimerTGreen'] = 50.0, ['HeimerTRed'] = 50.0, ['ViktorFF'] = 65, ['TwistedGolem'] = 80.0, ['TwistedSmallWolf'] = 50.0, ['TwistedGiantWolf'] = 65.0, ['TwistedTinyWraith'] = 50.0, ['TwistedBlueWraith'] = 50.0, ['TwistedYoungLizard'] = 50.0, ['Red_Minion_Melee'] = 48.0, ['Blue_Minion_Melee'] = 48.0, ['Blue_Minion_Healer'] = 48.0, ['Ghast'] = 60.0, ['blueDragon'] = 100.0, ['Red_Minion_MechRange'] = 65.0, ['Test_CubeSphere'] = 65,}
function MyRange(target)
    local myRange = myHero.range + 65
    if ValidTarget(Target) then
        myRange = myRange + hitboxes[Target.charName]
    end
    return myRange
end

function InRange(Target)
    local myRealRange = MyRange(Target)
    if Target and Allclass.GetDistanceSqr(Target) < myRealRange * myRealRange then
        return true
    end
end

function Attack(Target)
    lastAttack = os.clock() + Game.Latency() / 2000
    myHero:Attack(Target)
end

function CanAttack()
	if lastAttack <= os.clock() then
        return os.clock() + Game.Latency() / 2000 > lastAttack + (1 / (myHero.attackSpeed * animationTime))
    end
    return false
end

function CanMove()
    if lastAttack <= os.clock() then
        return os.clock() + Game.Latency() / 2000 > lastAttack + (1 / (myHero.attackSpeed * windUpTime)) + 15 / 1000
    end
    return false
end

function Magnet(Target)
	return Allclass.GetDistanceSqr(mousePos, target) < 90*90 and InRange(target)
end
	
function Orbwalk(Target, point)
    if (Leblanc.combokey:IsPressed() or Leblanc.harasskey:IsPressed() or Leblanc.cckey:IsPressed()) and Leblanc.Adds.Orbwalk:Value() ==1 then
	    if CanAttack() and ValidTarget(Target) and InRange(Target) then
         Attack(Target)
	    elseif CanMove() and not Magnet(Target) then
	    	if not point then
	            local myVector = Geometry.Vector3(myHero.x, myHero.y, myHero.z)
	            local mouseVector = Geometry.Vector3(mousePos.x, mousePos.y, mousePos.z)
	            local movePoint = myVector + (mouseVector - myVector):Normalize()*200
	            myHero:Move(movePoint.x, movePoint.z)
	        else
	            myHero:Move(point.x, point.z)
	        end
	    end
	end
end

function OnDraw()
	-- Thanks to Woody for this cool idea!
	if Leblanc.Draw.Colors:Value() == 1 then 
		Farbe = Color.Red
	elseif Leblanc.Draw.Colors:Value() == 2 then
		Farbe = Color.Green
	elseif Leblanc.Draw.Colors:Value() == 3 then
		Farbe = Color.Blue
	elseif Leblanc.Draw.Colors:Value() == 4 then
		Farbe = Color.White
	end
	
	if Leblanc.Draw.Enable:Value() then
		if (Leblanc.Draw.drawq:Value()) then
			Graphics.DrawCircle(myHero, Qrange, Farbe)
		end
		if (Leblanc.Draw.draww:Value()) then
			Graphics.DrawCircle(myHero, Wrange, Farbe)
		end
		if (Leblanc.Draw.drawe:Value()) then
			Graphics.DrawCircle(myHero, Erange, Farbe)
		end
	end
end
